<?xml version="1.0" ?>

<launch>
	<node pkg="px4_ctrl_suite" type="trajectory_position_control" name="trajectory_position_control" output="screen">

		<param name="ref_omega0_xyz" value="1.4" type="double" />
		<param name="ref_zita" value="1.1" type="double" />
		<param name="ref_acc_max" value="0.8" type="double" />
		<param name="ref_vel_max" value="0.5" type="double" />

	</node>

</launch>
